{
  "version": 2,
  "builds": [
    {
      "src": "dashboard/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "dashboard/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/dashboard/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dashboard/app.py"
    }
  ]
}
